
interacting with the module

// func HipparchiaBagger(searchkey string, baggingmethod string, goroutines int, thedb string, thestart int, theend int, loglevel int, r RedisLogin, p PostgresLogin) string

pip install pybindgen
go mod init github.com/e-gun/e-gun/HipparchiaGoGrabberModule
go mod tidy
go get github.com/go-python/gopy/gopyh
go get golang.org/x/tools/cmd/goimports
go get github.com/go-python/gopy
gsed -i "s/package main/package hipparchiagolangsearching/" *.go
rm -rf ./golangmodule/ && gopy build -output=golangmodule -vm=`which python3` $GOPATH/src/github.com/e-gun/HipparchiaGoDBHelper/


// hipparchia_venv/HipparchiaServer/ % python3

pw = 'MYPASSWORD'
import server.externalmodule.hipparchiagolangsearching as gs
r = gs.NewRedisLogin('localhost:6379', '', 0)
p = gs.NewPostgresLogin('localhost', 5432, 'hippa_rd', pw, 'hipparchiaDB')
b = gs.HipparchiaBagger
b('', 'winnertakesall', 5, 'lt0448', 1, 26, 3, '', '', r, p)


output:

[works with v.1.2.0]
[panics as of v.1.2.1]
[works with v.1.2.2]['sonic' broke things: back to "encoding/json"]


>>> b('', 'winnertakesall', 5, 'lt0474', 1, 140000, 5, '', '', r, p)
[HGH] Bagger Module Launched
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query
[HGH] [A: 0.331s][Δ: 0.331s] 140000 lines acquired
[HGH] [B: 0.416s][Δ: 0.085s] Unified text block built
[HGH] [C: 0.569s][Δ: 0.153s] Preliminary cleanups complete
[HGH] [D: 1.582s][Δ: 1.013s] Found 68790 sentences
[HGH] [E: 1.652s][Δ: 0.070s] Found 80125 distinct words
[HGH] [F: 2.058s][Δ: 0.406s] Got morphology for 73819 terms
[HGH] [G: 2.088s][Δ: 0.030s] Built morphmap for 80290 terms
[HGH] [H: 2.454s][Δ: 0.366s] Finished bagging 68790 bags
[HGH] [I: 2.597s][Δ: 0.144s] Cleared stopwords: 68005 bags remain
[HGH] [J: 3.896s][Δ: 1.299s] Finished loading
'_vectorresults'


Optimization candidates

it would be nice to build the word2vec model inside of go; then it could just be stored...
this would save to hand-off time (which can be substantial on a full corpus), but it might be slower than python's optimized C?

Word Embeddings in Go:
    https://github.com/ynqa/wego

see the speed notes at https://github.com/mklf/word2vec-rs : rust is definitely slower...

so you would need to call a C version of word2vec from go:

    https://karthikkaranth.me/blog/calling-c-code-from-go/



e-gun/HipparchiaGoDBHelper/ %  date && ./HipparchiaGoDBHelper -sv -l 3 -svdb lt0474 -svs 4 -sve 140000 -k "" && date
Fri May  7 15:05:07 EDT 2021
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.0.1.5) [loglevel=3]
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query%!(EXTRA string=hipparchiaDB)
[HGH] found 79683 sentences [D: 1.803721s]
[HGH] foundmorph contains 65693 members
[HGH] Got morphology [F: 12.326225s]
[HGH] contents of bag[0]:
[HGH] contents of bag[1]: qui² alter
[HGH] Reached result @ 21.866201s]
bags have been stored at _vectorresultsFri May  7 15:05:29 EDT 2021



1062 •erik@big-sur-box• e-gun/HipparchiaGoDBHelper/ %  date && ./HipparchiaGoDBHelper -sv -l 5 -svdb lt0474 -svs 4 -sve 140000 -k "" -p ${L} && date
Fri May  7 15:21:46 EDT 2021
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.0.1.6) [loglevel=5]
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query%!(EXTRA string=hipparchiaDB)
[HGH] unified text block built [B: 0.275347s])
[HGH] preliminary cleanups complete [C: 0.353454s])
[HGH] found 79683 sentences [D: 1.397037s]
[HGH] found 79975 distinct words [E: 1.458788s]
[HGH] foundmorph contains 65693 members
[HGH] Got morphology [F: 2.731060s]
[HGH] Build morphdict [F1: 5.445373s]
[HGH] Pre-Bagging [F2: 5.477660s]
[HGH] Post-Bagging [F3: 5.713629s]
[HGH] contents of bag[0]:
[HGH] contents of bag[1]: qui¹ alter
[HGH] Reached result @ 12.170620s]
bags have been stored at _vectorresultsFri May  7 15:21:58 EDT 2021


50% of your time is spent storing the bags
finding the morphology takes less time than building the morph dict...


parallel loading of redis speeds things up...

date && ./HipparchiaGoDBHelper -sv -l 3 -svdb lt0474 -svs 4 -sve 140000 -k "" -t 5 -p ${L} && date
Mon Jun  7 17:38:01 EDT 2021
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.1.0.10) [loglevel=3]
[HGH] Bagger Module Launched
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query
[HGH] 139997 lines acquired [A: 0.214960s])
[HGH] unified text block built [B: 0.290444s])
[HGH] preliminary cleanups complete [C: 0.367368s])
[HGH] found 79683 sentences [D: 1.442941s]
[HGH] found 79991 distinct words [E: 1.517810s]
[HGH] Got morphology for 66334 terms [F: 2.229176s]
[HGH] Built morphmap for 66334 terms [G: 2.942428s]
[HGH] Finished bagging 79683 bags [H: 3.318505s]
[HGH] Cleared stopwords [I: 3.446793s]
[HGH] Finished loading [J: 5.156378s]
bags have been stored at _vectorresultsMon Jun  7 17:38:06 EDT 2021



macOS:

./HipparchiaGoDBHelper -sv -l 3 -svdb lt0474 -svs 4 -sve 140000 -k "" -t 5 -p ${L}
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.1.1.5) [loglevel=3]
[HGH] Bagger Module Launched
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query
[HGH] [A: 0.205s][Δ: 0.205s] 139997 lines acquired
[HGH] [B: 0.283s][Δ: 0.079s] Unified text block built
[HGH] [C: 0.435s][Δ: 0.151s] Preliminary cleanups complete
[HGH] [D: 1.378s][Δ: 0.943s] Found 68790 sentences
[HGH] [E: 1.437s][Δ: 0.059s] Found 80125 distinct words
[HGH] [F: 2.219s][Δ: 0.783s] Got morphology for 73819 terms
[HGH] [G: 2.999s][Δ: 0.780s] Built morphmap for 73819 terms
[HGH] [H: 3.382s][Δ: 0.383s] Finished bagging 68790 bags
[HGH] [I: 3.515s][Δ: 0.133s] Cleared stopwords: 66645 bags remain
[HGH] [J: 4.880s][Δ: 1.365s] Finished loading


Ubuntu:

% date && ./HipparchiaGoDBHelper -sv -l 3 -svdb lt0474 -svs 4 -sve 140000 -k "" -t 5 -p ${L} && date
Wed Jun 16 03:12:11 PM UTC 2021
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.1.1.5) [loglevel=3]
[HGH] Bagger Module Launched
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query
[HGH] [A: 0.202s][Δ: 0.202s] 139997 lines acquired
[HGH] [B: 0.262s][Δ: 0.060s] Unified text block built
[HGH] [C: 0.388s][Δ: 0.125s] Preliminary cleanups complete
[HGH] [D: 1.343s][Δ: 0.956s] Found 68790 sentences
[HGH] [E: 1.402s][Δ: 0.059s] Found 80125 distinct words
[HGH] [F: 2.238s][Δ: 0.836s] Got morphology for 73819 terms
[HGH] [G: 3.001s][Δ: 0.763s] Built morphmap for 73819 terms
[HGH] [H: 3.413s][Δ: 0.412s] Finished bagging 68790 bags
[HGH] [I: 3.549s][Δ: 0.136s] Cleared stopwords: 66645 bags remain
[HGH] [J: 3.985s][Δ: 0.436s] Finished loading

===

after pre-building the possibilities inside of the database...

% ./HipparchiaGoDBHelper -sv -l 3 -svdb lt0474 -svs 4 -sve 140000 -k "" -t 5 -p ${L}
  [HGH] Hipparchia Golang Helper CLI Debugging Interface (v.1.2.1) [loglevel=3]
  [HGH] Bagger Module Launched
  [HGH] Seeking to build *winnertakesall* bags of words
  [HGH] Connected to redis
  [HGH] Connected to hipparchiaDB on PostgreSQL
  [HGH] No redis key; gathering lines with a direct CLI PostgreSQL query
  [HGH] [A: 0.209s][Δ: 0.209s] 139997 lines acquired
  [HGH] [B: 0.289s][Δ: 0.080s] Unified text block built
  [HGH] [C: 0.440s][Δ: 0.151s] Preliminary cleanups complete
  [HGH] [D: 1.408s][Δ: 0.968s] Found 68790 sentences
  [HGH] [E: 1.467s][Δ: 0.059s] Found 80125 distinct words
  [HGH] [F: 1.855s][Δ: 0.389s] Got morphology for 73819 terms
  [HGH] [G: 1.884s][Δ: 0.029s] Built morphmap for 80290 terms
  [HGH] [H: 2.252s][Δ: 0.368s] Finished bagging 68790 bags
  [HGH] [I: 2.399s][Δ: 0.147s] Cleared stopwords: 67639 bags remain
  [HGH] [J: 3.603s][Δ: 1.204s] Finished loading


Ubuntu

% ./HipparchiaGoDBHelper -sv -l 3 -svdb lt0474 -svs 4 -sve 140000 -k "" -t 5 -p ${L}
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.1.2.1) [loglevel=3]
[HGH] Bagger Module Launched
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query
[HGH] [A: 0.194s][Δ: 0.194s] 139997 lines acquired
[HGH] [B: 0.270s][Δ: 0.075s] Unified text block built
[HGH] [C: 0.437s][Δ: 0.167s] Preliminary cleanups complete
[HGH] [D: 1.394s][Δ: 0.957s] Found 68790 sentences
[HGH] [E: 1.459s][Δ: 0.065s] Found 80125 distinct words
[HGH] [F: 1.772s][Δ: 0.313s] Got morphology for 73819 terms
[HGH] [G: 1.799s][Δ: 0.027s] Built morphmap for 80290 terms
[HGH] [H: 2.198s][Δ: 0.399s] Finished bagging 68790 bags
[HGH] [I: 2.356s][Δ: 0.158s] Cleared stopwords: 67639 bags remain
[HGH] [J: 2.734s][Δ: 0.379s] Finished loading
bags have been stored at _vectorresults%